<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Google IT!</title>
		<style>
			#menu ul{
			  padding-top: 64px;
			  list-style: none;
			}
			#menu li{
			padding-top: 64px;
			  display: flex;
			}
			body{
				height: 100%;
				width: 100%;
			}
			.container {
				display: -webkit-flexbox;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				justify-content: center;
			}
			.wololo {
				padding-left: 32px;
				padding-top: 8px;
			}
			.searchbar {
				background: #fff;
				display: flex;
				border: 1px solid #dfe1e5;
				box-shadow: none;
				border-radius: 24px;
				z-index: 3;
				height: 44px;
				width: 32vw;
				display: block;
			}
			#horizontal ul{
			list-style: none;
			}
			#horizontal li{
				display: inline-flex
			}
			.inputsearch{
				outline: none;
				border-width:0px;
				border:none;
				font-size: 24px
			}
			select:focus,
			textarea:focus,
			input:focus{
				border-width:0px;
				border:none;
				outline-width: 0;
			}
		</style>
	</head>
	<body>
	<div class="container">
	<div style="display:block; padding-top: 10%">
	<a href="" style="cursor: auto">
	<img id="googlitimg" src="">
	</a>
	<div class="container" style="padding-top: 5%;">
	<div class= "searchbar" id="searchform">
	<div class="wololo">
	<form action="https://www.google.com/search"  method="GET">
		<input autocomplete="off" autofocus type="text" class="inputsearch" maxlength="2048" name="q" autofocus >
	</form>
	</div>
	</div>
	</div>
	<script>
	var getParams = function (url) {
		var params = {};
		var parser = document.createElement('a');
		parser.href = url;
		var query = parser.search.substring(1);
		var vars = query.split('&');
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split('=');
			params[pair[0]] = decodeURIComponent(pair[1]);
		}
		return params;
	};
	function sleep(ms) {
	  return new Promise(resolve => setTimeout(resolve, ms));
	}
	img = new Image();
	img.src = "/static/googleit_logo.png";
	img.onload = function(){
		document.querySelector('#googlitimg').src = img.src;
	};
	window.onload = async function(){
		qwerty = getParams(window.location.href);
		try {
		param = document.querySelector('input');
		param.value = "";
		for (let i = 0; i < qwerty['q'].length; i++)
		{
			param.value += qwerty['q'][i];
			await sleep(300);
		}
		}
		
		catch(err) {
		}
		document.querySelector('form').submit();
	}
	
	</script>
	</body>
</html>